[options]
admin_passwd = $pbkdf2-sha512$600000$xbiXslaqFeL8/18rJSTkHA$DdSr7dP8mLnlHjH1TAgghqxGs20NbK.CJtcM9xgjTCeIyQbGWJmcG4F5Dh5qw.busJKRe.Wg/3wj68dj.OA6yQ

addons_path = /mnt/extra-addons, /usr/lib/python3/dist-packages/odoo/addons
